resources:
- name: Hello-Concourse
  type: git
  source:
    branch: master
    uri: https://github.com/mariyapilentsova/Hello-Concourse.git
jobs:
- name: Hello-SAP
  plan:
  - get: Hello-Concourse
  - task: build
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: Hello_Concourse
          tag: latest
      inputs:
      - name: Hello-Concourse
      outputs:
      - name: build_out
      params:
        branch: master
      run:
       path: #!/bin/bash
       args:
       - echo "Hello Concourse"
    
